*{
	box-sizing: border-box;
}
section{
	width: 30%;
	height: 10%;
	border: 2px solid black;
	float: left;
	padding: 7px;
	margin-right: 30px;
	margin-bottom: 30px;
	background-color: #989898;
	position: relative;
}
h1{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 50px;
	margin-top: 40px;

}
body{
	font-family: Monaco, Monospace;
}
div{
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	right: 30px;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	top: 0;
	right:0;
	padding: 0 40px;


	
	
	

}
#a{
	background-color: #DDA0DD;
}
#b{
	background-color: #CD5C5C;
}
#c{
	background-color: #F0E68C;
}
p{
	margin-top: 30px;
	
}

@media (min-width: 992px){
	#section1{
		width: 30%;
	}
	#section2{
		width:30%;
	}
	#section3{
		width: 30%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	#section1{
		width : 46%;
	}
	#section2 {
		width : 46%;
	}
	#section3 {
		width : 95.5%;
	}

}
@media (max-width : 768px){
	#section1{
		width: 100%;
	}
	#section2{
		width: 100%;
	}
	#section3{
		width : 100%;
	}
}








